//dma1 - First direct memory access controller. Used for directly write to memory.
//pic1 - First peripheral interface controller.
//timer1 - Access to clocks. Port with frequence oscillator



0000-0000 : PCI Bus 0000:00
  0000-001f : dma1
  0020-0021 : pic1
  0040-0043 : timer0
  0050-0053 : timer1
  0060-0060 : keyboard
  0064-0064 : keyboard
  0080-008f : dma page reg
  00a0-00a1 : pic2
  00c0-00df : dma2
  00f0-00ff : fpu
0000-0000 : PCI Bus 0000:00
0000-0cf7 : PCI Bus 0000:00
  0061-0061 : PNP0800:00
  0070-0071 : rtc0
  0280-028f : pnp 00:03
  0290-029f : pnp 00:03
  02a0-02af : pnp 00:03
  02b0-02bf : pnp 00:03
  03c0-03df : vesafb
  03f8-03ff : serial
  040b-040b : pnp 00:05
  04d0-04d1 : pnp 00:05
  04d6-04d6 : pnp 00:05
  0800-089f : pnp 00:05
    0800-0803 : ACPI PM1a_EVT_BLK
    0804-0805 : ACPI PM1a_CNT_BLK
    0808-080b : ACPI PM_TMR
    0810-0815 : ACPI CPU throttle
    0820-0827 : ACPI GPE0_BLK
  0900-090f : pnp 00:05
  0910-091f : pnp 00:05
  0b00-0b0f : pnp 00:05
    0b00-0b08 : piix4_smbus
  0b20-0b3f : pnp 00:05
    0b20-0b28 : piix4_smbus
  0c00-0c01 : pnp 00:05
  0c14-0c14 : pnp 00:05
  0c50-0c51 : pnp 00:05
  0c52-0c52 : pnp 00:05
  0c6c-0c6c : pnp 00:05
  0c6f-0c6f : pnp 00:05
  0cd0-0cd1 : pnp 00:05
  0cd2-0cd3 : pnp 00:05
  0cd4-0cd5 : pnp 00:05
  0cd6-0cd7 : pnp 00:05
  0cd8-0cdf : pnp 00:05
0cf8-0cff : PCI conf1
0d00-ffff : PCI Bus 0000:00
  e000-efff : PCI Bus 0000:15
    e000-efff : PCI Bus 0000:1d
      e000-efff : PCI Bus 0000:25
        e000-e0ff : 0000:25:00.0
  f000-ffff : PCI Bus 0000:10
    f000-f07f : 0000:10:00.0
